{
  "Config": {
    "Logo": "img/logo.png",
    "Favicon": "img/favicon.ico",
    "Title": "Cloud Services",
    "FooterTitle": "陕ICP备XXXXXXXX号-1",
    "FooterTitleLink": "https://beian.miit.gov.cn/",
    "FooterTextDataOne": "Copyright © 2021",
    "FooterTextDataTwo": "陆比柒",
    "FooterTextDataTwoLink": "https://6b7.org/"
  },
  "SoftWare": {
    "port": "8100"
  },
  "Data": [
    {
      "id": 1,
      "title": "我的博客",
      "ico": "img/png/AppStore.png",
      "w_link": "https://6b7.org/",
      "n_link": "https://6b7.org/"
    },
    {
      "id": 2,
      "title": "我的网盘",
      "ico": "img/png/iCloud-Drive.png",
      "w_link": "https://alist.6b7.org/",
      "n_link": "https://alist.6b7.org/"
    },
    {
      "id": 3,
      "title": "我的音乐",
      "ico": "img/png/Music.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 4,
      "title": "我的相册",
      "ico": "img/png/Photos.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 5,
      "title": "我的视频",
      "ico": "img/png/Videos.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 6,
      "title": "远程迅雷",
      "ico": "img/png/Thunder.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 7,
      "title": "我的下载",
      "ico": "img/png/Downloads.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 8,
      "title": "我的设置",
      "ico": "img/png/Settings.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 9,
      "title": "BT下载",
      "ico": "img/png/Transmission.png",
      "w_link": "https://alist.6b7.org/",
      "n_link": "https://alist.6b7.org/"
    },
    {
      "id": 10,
      "title": "NAS管理",
      "ico": "img/png/FontExplorer-X.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 11,
      "title": "管理路由",
      "ico": "img/png/Podcats.png",
      "w_link": "#",
      "n_link": "#"
    },
    {
      "id": 12,
      "title": "监听监控",
      "ico": "img/png/FaceTime.png",
      "w_link": "#",
      "n_link": "#"
    }
  ],
  "Style": {
    "Background": "img/bg.jpg",
    "AColor": "black",
    "AColorHover": "#87CEEB"
  }
}